sonar.projectKey=E-commerce-App-main
sonar.projectName=E-commerce-App-main
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_53f08caa364298dbaeb9e686b9c265cfc3bb0b69
sonar.branch.name=main
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
